# MentalHealthJournal

./: .gitignore  AZURE_DEPLOYMENT.md  BUG_FIX_USER_ID_CONSISTENCY.md  CHAT_FEATURE.md  CHAT_UNIT_TESTS.md  CRISIS_SUPPORT_FEATURE.md  DATA_VISUALIZATION_FEATURE.md  DEPLOY_MANUAL.md  FEATURE_SUMMARY.md  INTEGRATION_REFERENCE.md  INTEGRATION_TEST.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  TESTING_GUIDE.md  UNIT_TEST_SUMMARY.md  VOICE_RECORDING_FEATURE.md
.github/workflows/: main_mentalhealthjournal-webapp.yml
MentalHealthJournal.Models/: AppSettings.cs  AuthModels.cs  ChatMessage.cs  CrisisResource.cs  JournalAnalysisResult.cs  JournalEntry.cs  JournalEntryRequest.cs  UpdateJournalEntryRequest.cs  UpdateUsernameRequest.cs  User.cs
MentalHealthJournal.Server/: MentalHealthJournal.Server.csproj  MentalHealthJournal.Server.http  Program.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.json
MentalHealthJournal.Server/Controllers/: AuthController.cs  ChatController.cs  JournalController.cs  WeatherForecastController.cs
MentalHealthJournal.Server/Properties/: launchSettings.json
MentalHealthJournal.Server/wwwroot/: index.html
MentalHealthJournal.Server/wwwroot/assets/: index-CuGKkg0K.js  index-Dhb50DRC.css
MentalHealthJournal.Services/: BlobStorageService.cs  ChatService.cs  CosmosDbService.cs  DataExportService.cs  IBlobStorageService.cs  IChatService.cs  ICosmosDbService.cs  IDataExportService.cs  IJournalAnalysisService.cs  ISpeechToTextService.cs  IStreakService.cs  IUserService.cs  JournalAnalysisService.cs  MentalHealthJournal.Services.csproj  ResiliencePolicies.cs  SpeechToTextService.cs  StreakService.cs  UserService.cs
MentalHealthJournal.Tests/: MentalHealthJournal.Tests.csproj  README.md
MentalHealthJournal.Tests/Controllers/: ChatControllerTests.cs  JournalControllerIntegrationTests.cs  JournalControllerTests.cs
MentalHealthJournal.Tests/Helpers/: TestHelper.cs
MentalHealthJournal.Tests/Services/: BlobStorageServiceTests.cs  ChatServiceTests.cs  CosmosDbServiceTests.cs  JournalAnalysisServiceTests.cs  SpeechToTextServiceTests.cs  StreakServiceTests.cs
mentalhealthjournal.client/: .env.example  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
mentalhealthjournal.client/obj\Release/: \package.g.props
mentalhealthjournal.client/src/: About.css  About.tsx  App.css  App.tsx  Tabs.css  appInsights.ts  main.tsx
mentalhealthjournal.client/src/components/: CalendarView.css  CalendarView.tsx  CrisisAlert.css  CrisisAlert.tsx  DataExport.css  DataExport.tsx  EditEntryModal.css  EditEntryModal.tsx  KeyPhrasesCloud.css  KeyPhrasesCloud.tsx  Login.css  Login.tsx  SentimentTimeline.css  SentimentTimeline.tsx  StreakCounter.css  StreakCounter.tsx  TimePatterns.css  TimePatterns.tsx  UsernameSetup.css  UsernameSetup.tsx  VirtualTherapist.css  VirtualTherapist.tsx  VoiceRecorder.css  VoiceRecorder.tsx
mentalhealthjournal.client/src/contexts/: AuthContext.tsx  AuthContextDefinition.ts
mentalhealthjournal.client/src/hooks/: useAuth.ts
mentalhealthjournal.client/src/services/: audioRecordingService.ts  authService.ts  chatService.ts  exportService.ts  journalService.ts
mentalhealthjournal.client/src/types/: auth.ts
