2025-12-10T04:15:23  Fetching changes.
2025-12-10T04:15:23    Starting  LocalZipHandler
2025-12-10T04:15:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d9f1f957-81cc-45d9-9b68-a47031587374.zip (72.91 MB) to /tmp/zipdeploy/extracted
2025-12-10T04:15:33  Updating submodules.
2025-12-10T04:15:34  Preparing deployment for commit id '83da593f-e'.
2025-12-10T04:15:34  PreDeployment: context.CleanOutputPath False
2025-12-10T04:15:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T04:15:34  Running build. Project type: OneDeploy
2025-12-10T04:15:34  Copying the manifest
2025-12-10T04:15:34  Running deployment command...
2025-12-10T04:15:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-10T04:15:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-10T04:15:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-10T04:15:35    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/83da593f-ee7b-4c2c-a490-49a8eadd3e98/manifest
2025-12-10T04:15:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-10T04:15:35    Creating a list of all files at /tmp//filelist.txt
2025-12-10T04:15:35    No directory to exclude.
2025-12-10T04:15:35    Created /tmp//filelist.txt. Total number of files to be synced = 156.
2025-12-10T04:15:35    Created batches from the list of files. Processing 20 files in each thread
2025-12-10T04:15:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:37    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:37    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:37    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:37    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T04:15:41    
2025-12-10T04:15:42    Number of files: 21 (reg: 20, dir: 1)
2025-12-10T04:15:42    Number of created files: 21 (reg: 20, dir: 1)
2025-12-10T04:15:42    Number of deleted files: 0
2025-12-10T04:15:42    Number of regular files transferred: 20
2025-12-10T04:15:42    Total file size: 4.14M bytes
2025-12-10T04:15:42    Total transferred file size: 4.14M bytes
2025-12-10T04:15:42    Literal data: 4.14M bytes
2025-12-10T04:15:43    Matched data: 0 bytes
2025-12-10T04:15:43    File list size: 0
2025-12-10T04:15:43    File list generation time: 0.011 seconds
2025-12-10T04:15:43    File list transfer time: 0.000 seconds
2025-12-10T04:15:43    Total bytes sent: 1.43M
2025-12-10T04:15:43    Total bytes received: 399
2025-12-10T04:15:43    
2025-12-10T04:15:44    sent 1.43M bytes  received 399 bytes  219.82K bytes/sec
2025-12-10T04:15:44    total size is 4.14M  speedup is 2.89
2025-12-10T04:15:44    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-10T04:15:44    
2025-12-10T04:15:44    Number of files: 16 (reg: 16)
2025-12-10T04:15:44    Number of created files: 16 (reg: 16)
2025-12-10T04:15:44    Number of deleted files: 0
2025-12-10T04:15:44    Number of regular files transferred: 16
2025-12-10T04:15:45    Total file size: 3.86M bytes
2025-12-10T04:15:45    Total transferred file size: 3.86M bytes
2025-12-10T04:15:45    Literal data: 3.86M bytes
2025-12-10T04:15:45    Matched data: 0 bytes
2025-12-10T04:15:45    File list size: 0
2025-12-10T04:15:45    File list generation time: 0.020 seconds
2025-12-10T04:15:45    File list transfer time: 0.000 seconds
2025-12-10T04:15:45    Total bytes sent: 1.29M
2025-12-10T04:15:45    Total bytes received: 320
2025-12-10T04:15:45    
2025-12-10T04:15:45    sent 1.29M bytes  received 320 bytes  171.43K bytes/sec
2025-12-10T04:15:45    total size is 3.86M  speedup is 3.00
2025-12-10T04:15:46    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-10T04:15:47    
2025-12-10T04:15:47    Number of files: 32 (reg: 20, dir: 12)
2025-12-10T04:15:47    Number of created files: 27 (reg: 20, dir: 7)
2025-12-10T04:15:47    Number of deleted files: 0
2025-12-10T04:15:47    Number of regular files transferred: 20
2025-12-10T04:15:48    Total file size: 9.38M bytes
2025-12-10T04:15:48    Total transferred file size: 9.38M bytes
2025-12-10T04:15:48    Literal data: 9.38M bytes
2025-12-10T04:15:48    Matched data: 0 bytes
2025-12-10T04:15:48    File list size: 0
2025-12-10T04:15:48    File list generation time: 0.081 seconds
2025-12-10T04:15:49    File list transfer time: 0.000 seconds
2025-12-10T04:15:49    Total bytes sent: 3.45M
2025-12-10T04:15:49    Total bytes received: 429
2025-12-10T04:15:49    
2025-12-10T04:15:49    sent 3.45M bytes  received 429 bytes  328.85K bytes/sec
2025-12-10T04:15:49    total size is 9.38M  speedup is 2.72
2025-12-10T04:15:49    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-10T04:15:56    
2025-12-10T04:15:56    Number of files: 37 (reg: 20, dir: 17)
2025-12-10T04:15:56    Number of created files: 34 (reg: 20, dir: 14)
2025-12-10T04:15:56    Number of deleted files: 0
2025-12-10T04:15:56    Number of regular files transferred: 20
2025-12-10T04:15:56    Total file size: 33.52M bytes
2025-12-10T04:15:56    Total transferred file size: 33.52M bytes
2025-12-10T04:15:56    Literal data: 33.52M bytes
2025-12-10T04:15:56    Matched data: 0 bytes
2025-12-10T04:15:56    File list size: 0
2025-12-10T04:15:56    File list generation time: 0.100 seconds
2025-12-10T04:15:56    File list transfer time: 0.000 seconds
2025-12-10T04:15:56    Total bytes sent: 12.43M
2025-12-10T04:15:56    Total bytes received: 447
2025-12-10T04:15:56    
2025-12-10T04:15:56    sent 12.43M bytes  received 447 bytes  578.03K bytes/sec
2025-12-10T04:15:56    total size is 33.52M  speedup is 2.70
2025-12-10T04:15:56    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-10T04:15:56    
2025-12-10T04:15:56    Number of files: 20 (reg: 20)
2025-12-10T04:15:56    Number of created files: 20 (reg: 20)
2025-12-10T04:15:56    Number of deleted files: 0
2025-12-10T04:15:56    Number of regular files transferred: 20
2025-12-10T04:15:57    Total file size: 17.49M bytes
2025-12-10T04:15:57    Total transferred file size: 17.49M bytes
2025-12-10T04:15:57    Literal data: 17.49M bytes
2025-12-10T04:15:57    Matched data: 0 bytes
2025-12-10T04:15:57    File list size: 0
2025-12-10T04:15:58    File list generation time: 0.070 seconds
2025-12-10T04:15:58    File list transfer time: 0.000 seconds
2025-12-10T04:15:58    Total bytes sent: 5.37M
2025-12-10T04:15:58    Total bytes received: 396
2025-12-10T04:15:58    
2025-12-10T04:15:58    sent 5.37M bytes  received 396 bytes  261.83K bytes/sec
2025-12-10T04:15:58    total size is 17.49M  speedup is 3.26
2025-12-10T04:15:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-10T04:15:59    
2025-12-10T04:15:59    Number of files: 27 (reg: 20, dir: 7)
2025-12-10T04:15:59    Number of created files: 27 (reg: 20, dir: 7)
2025-12-10T04:15:59    Number of deleted files: 0
2025-12-10T04:15:59    Number of regular files transferred: 20
2025-12-10T04:15:59    Total file size: 29.92M bytes
2025-12-10T04:15:59    Total transferred file size: 29.92M bytes
2025-12-10T04:15:59    Literal data: 29.92M bytes
2025-12-10T04:15:59    Matched data: 0 bytes
2025-12-10T04:15:59    File list size: 0
2025-12-10T04:15:59    File list generation time: 0.081 seconds
2025-12-10T04:15:59    File list transfer time: 0.000 seconds
2025-12-10T04:15:59    Total bytes sent: 10.62M
2025-12-10T04:15:59    Total bytes received: 417
2025-12-10T04:16:00    
2025-12-10T04:16:00    sent 10.62M bytes  received 417 bytes  451.99K bytes/sec
2025-12-10T04:16:00    total size is 29.92M  speedup is 2.82
2025-12-10T04:16:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-10T04:16:08    
2025-12-10T04:16:08    Number of files: 30 (reg: 20, dir: 10)
2025-12-10T04:16:09    Number of created files: 29 (reg: 20, dir: 9)
2025-12-10T04:16:09    Number of deleted files: 0
2025-12-10T04:16:09    Number of regular files transferred: 20
2025-12-10T04:16:09    Total file size: 46.27M bytes
2025-12-10T04:16:09    Total transferred file size: 46.27M bytes
2025-12-10T04:16:09    Literal data: 46.27M bytes
2025-12-10T04:16:09    Matched data: 0 bytes
2025-12-10T04:16:09    File list size: 0
2025-12-10T04:16:09    File list generation time: 0.022 seconds
2025-12-10T04:16:09    File list transfer time: 0.000 seconds
2025-12-10T04:16:09    Total bytes sent: 12.03M
2025-12-10T04:16:09    Total bytes received: 426
2025-12-10T04:16:09    
2025-12-10T04:16:09    sent 12.03M bytes  received 426 bytes  358.99K bytes/sec
2025-12-10T04:16:09    total size is 46.27M  speedup is 3.85
2025-12-10T04:16:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-10T04:16:20    
2025-12-10T04:16:20    Number of files: 40 (reg: 20, dir: 20)
2025-12-10T04:16:20    Number of created files: 40 (reg: 20, dir: 20)
2025-12-10T04:16:20    Number of deleted files: 0
2025-12-10T04:16:20    Number of regular files transferred: 20
2025-12-10T04:16:20    Total file size: 109.83M bytes
2025-12-10T04:16:20    Total transferred file size: 109.83M bytes
2025-12-10T04:16:20    Literal data: 109.83M bytes
2025-12-10T04:16:20    Matched data: 0 bytes
2025-12-10T04:16:20    File list size: 0
2025-12-10T04:16:20    File list generation time: 0.092 seconds
2025-12-10T04:16:20    File list transfer time: 0.000 seconds
2025-12-10T04:16:20    Total bytes sent: 22.54M
2025-12-10T04:16:20    Total bytes received: 456
2025-12-10T04:16:20    
2025-12-10T04:16:20    sent 22.54M bytes  received 456 bytes  495.35K bytes/sec
2025-12-10T04:16:20    total size is 109.83M  speedup is 4.87
2025-12-10T04:16:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-10T04:16:21    Completed successfully in 45 seconds
2025-12-10T04:16:21  Build completed succesfully.
2025-12-10T04:16:21  Running post deployment command(s)...
2025-12-10T04:16:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-10T04:16:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
